spring.application.name=starters
spring.devtools.restart.enabled=true
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name=My aplication
info.app.description=Very interesting and useful app
info.app.version=1.0.0
info.app.author=Mija Cristian